<!DOCTYPE html>
<html>
    <head>
        <style>
        .hide {
          display: none;
        }
            
        .myDIV:hover + .hide {
          display: block;
          color: rgb(17, 0, 255);
        }
        
        </style>
        </head>
<body>

<h1>Required Materials</h1>

<p>Please Hover Over the Courses:</p>
    <div>
        <div class="myDIV">Data Analytics</div>
        <div class="hide">Before you sign up: 1. Computer 2. Stable Internet Connection </br>
                          Tools we will use: 1. Python Environment 2. SQL
        </div>
        <div class="myDIV">Systems Development</div>
        <div class="hide">Before you sign up: 1. Computer 2. Stable Internet Connection </br>
                          Tools we will use: 1. Azure DevOps 2. GitHub repository
        </div>
        <div class="myDIV">ERP Management</div>
        <div class="hide">Before you sign up: 1. Computer 2. Stable Internet Connection </br>
                          Tools we will use: 1. SAP S/4HANA
        </div>
        <div class="myDIV">Decision Support Systems</div>
        <div class="hide">Before you sign up: 1. Computer 2. Stable Internet Connection </br>
                          Tools we will use: 1. Tableau 2. SAS
        </div>
    </div>
</body>
</html>

